# hack_the_code

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HackTheCodeTestApplication.kt  MockModelModule.kt  TestApplicationComponent.kt  TestSettingsComponent.kt  TestSubComponentsModule.kt
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/database/: WordDatabaseTest.kt
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/model/: DefaultModelTest.kt
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/model/encoding_states/: EncoderStateTest.kt
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/test_dependency_injection/: MockModelModule.kt  TestApplicationComponent.kt  TestLevelComponent.kt  TestSettingsComponent.kt  TestSubComponentsModule.kt
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/ui/level/: LevelActivityTest.kt
app/src/androidTest/java/ca/russell_waterhouse/hackthecode/ui/settings/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/russell_waterhouse/hackthecode/: HackTheCodeApplication.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/database/: Entity.kt  Repository.kt  WordDAO.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/dependency_injection/: AppModule.kt  ContextModule.kt  LevelComponent.kt  ModelBindsModule.kt  SettingsComponent.kt  SubComponentsModule.kt  WordDaoModule.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/model/: DefaultModel.kt  Model.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/model/encoding_states/: EncoderFactory.kt  EncoderState.kt  EncoderStateLevel1.kt  EncoderStateLevel2.kt  EncoderStateLevel3.kt  EncoderStateLevel4.kt  EncoderStateLevel5.kt  EncoderStateLevel6.kt  EncoderStateLevel7.kt  EncoderStateLevel8.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/about_app/: AboutAppActivity.java  SectionsPagerAdapter.java
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/about_app/fragments/: AboutDevelopmentFragment.java  OpenSourceContributionsFragment.java
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/instructions/: InstructionsActivity.kt  InstructionsFragment.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/level/: LevelActivity.kt  LevelFragment.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/level_selection/: LevelListAdapter.kt  LevelSelectFragment.kt  LevelSelectionActivity.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/main_menu/: AboutAppFragment.kt  InstructionsFragment.kt  MainActivity.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/main_menu/level_selection/: LevelListAdapter.kt  LevelSelectFragment.kt
app/src/main/java/ca/russell_waterhouse/hackthecode/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lightbulb_outline_accent_24dp.xml  rounded_corners_accent.xml
app/src/main/res/layout/: activity_about_app.xml  activity_instructions.xml  activity_level.xml  activity_level_selection.xml  activity_main.xml  activity_settings.xml  fragment_about_app.xml  fragment_about_development.xml  fragment_instructions.xml  fragment_level.xml  fragment_level_select.xml  fragment_main_menu.xml  fragment_open_source_contributions.xml  fragment_settings.xml  grid_element.xml
app/src/main/res/values/: colors.xml  decoded_level_words.xml  encoded_level_words.xml  hints.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ca/russell_waterhouse/hackthecode/: EncoderStateLevel2Test.kt  EncoderStateLevel5Test.kt
app/src/test/java/ca/russell_waterhouse/hackthecode/database/: RepositoryTest.kt
app/src/test/java/ca/russell_waterhouse/hackthecode/model/: DefaultModelTest.kt
app/src/test/java/ca/russell_waterhouse/hackthecode/model/encoding_states/: EncoderFactoryTest.kt  EncoderStateLevel1Test.kt  EncoderStateLevel2Test.kt  EncoderStateLevel3Test.kt  EncoderStateLevel4Test.kt  EncoderStateLevel5Test.kt  EncoderStateLevel6Test.kt  EncoderStateLevel7Test.kt  EncoderStateLevel8Test.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ca/russell_waterhouse/hackthecode/database/: WordDatabaseTest.kt
src/androidTest/java/ca/russell_waterhouse/hackthecode/model/encoding_objects/: EncoderLevel1Test.kt
src/androidTest/java/ca/russell_waterhouse/hackthecode/model/encoding_states/: EncoderStateLevel1Test.kt  EncoderStateLevel2Test.kt  EncoderStateLevel3Test.kt  EncoderStateLevel4Test.kt
src/main/: AndroidManifest.xml
src/main/java/ca/russell_waterhouse/hackthecode/: MainActivity.kt
src/main/java/ca/russell_waterhouse/hackthecode/database/: Entity.kt  Repository.kt  WordDatabase.kt
src/main/java/ca/russell_waterhouse/hackthecode/level/: LevelActivity.kt  LevelFragment.kt
src/main/java/ca/russell_waterhouse/hackthecode/model/: Model.kt
src/main/java/ca/russell_waterhouse/hackthecode/model/encoding_objects/: Encoder.kt  EncoderFactory.kt  EncoderLevel1.kt
src/main/java/ca/russell_waterhouse/hackthecode/model/encoding_states/: EncoderStateLevel1.kt  EncoderStateLevel2.kt  (+5 more)
src/main/res/drawable/: rounded_corners_primary.xml
src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_level.xml  fragment_level_select.xml
src/main/res/values/: decoded_level_words.xml  encoded_level_words.xml  hints.xml  strings.xml  styles.xml
src/test/java/ca/russell_waterhouse/hackthecode/: EncoderStateLevel1Test.kt  EncoderStateLevel3Test.kt  EncoderStateLevel4Test.kt  EncoderStateLevel5Test.kt  ExampleUnitTest.kt
(+8 files in other folders)
